PORT=8080

DB_HOST_PRODUCTION="127.0.0.1"
DB_USERNAME_PRODUCTION="postgres"
DB_PASSWORD_PRODUCTION="adrian"
DB_NAME_PRODUCTION="railway"

DB_HOST_TEST="127.0.0.1"
DB_USERNAME_TEST="postgres"
DB_PASSWORD_TEST="adrian"
DB_NAME_TEST="final-project-2_test"

DB_HOST_DEVELOPMENT="127.0.0.1"
DB_USERNAME_DEVELOPMENT="postgres"
DB_PASSWORD_DEVELOPMENT="adrian"
DB_NAME_DEVELOPMENT="final-project-2_development"

JWT_SECRET="FP2MSIB"
NODE_ENV="development"