PORT=8080

DB_HOST_PRODUCTION="127.0.0.1"
DB_USERNAME_PRODUCTION="postgres"
DB_PASSWORD_PRODUCTION=""
DB_NAME_PRODUCTION="final-project-2_production"
DB_PORT_PRODUCTION=42508

DB_HOST_TEST="127.0.0.1"
DB_USERNAME_TEST="postgres"
DB_PASSWORD_TEST=""
DB_NAME_TEST="final-project-2_test"
DB_PORT_TEST=5432

DB_HOST_DEVELOPMENT="127.0.0.1"
DB_USERNAME_DEVELOPMENT="postgres"
DB_PASSWORD_DEVELOPMENT=""
DB_NAME_DEVELOPMENT="final-project-2_development"
DB_PORT_DEVELOPMENT=5432

JWT_SECRET="FP2MSIB"
NODE_ENV="production"